<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Santiago Torres Sánchez</title>
    <link rel="stylesheet" href="Portafolio.css">
</head>
<body>
    <header>
        
        <h1>Portafolio</h1>
        <p>Hola este es un portafolio donde voy a enseñar algunos trabajos que hice en en la secundaria 
            y otros que hice por mi cuenta.</p>
    </header>

    <main>
        <section id="sobre-mi">
            <h2>Información sobre mí</h2>
            <p>Mi nombre completo es Sántiago Torres Sánchez,una pasión mia es la programación aunque tengo otros intereses como
            los carros,los videojuegos o el futbol.Yo quisiera estudiar una ingieneria relacionada a estos temas como por ejemplo
         la ingieneria automotriz o ser ingeniero en sistemas porque siento que son carreras muy bien pagadas y creo que no es tan
        dificil encontrar u trabajo en un futuro. </p>
            <p>Ahora voy a mostrar los proyectos que fueron paginas web,el cual era el proyecto final de 3er grado de secundaria</p>
        
</a></p>
        </section>

        <section id="proyectos">
            <h2>Mis Proyectos</h2>
            <div class="proyecto">
                <h3>Proyecto 1: Páginas web</h3>
                <p>Estas son algunas páginas web que hice en 3ero de secundaria.Algunas páginas web se las hice a mis amigos
                    ya que,me gustaba hacerlas y les comente que yo se las podia hacer y ya nada mas me pagaban :) </p>
                    <p><a href="https://github.com/SantiTosa/P-ginas-web">Link hacia la pagina web
                    </a>
                </div>

        
            </section>

        <section id="Número de telefono">
            <h2>Telefono</h2>
            <p>Puedes mandarme un mensaje a este 5579856346</p>
            </section>
    </main>

    <footer>
    </footer>
</body>
</html>