body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #e0f2f7, #f7f7f7); /* color de fondo degradado */
    color: #333;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 2.5rem 0; 
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /*sombra del encabezado*/
    margin-bottom: 40px;
}

header h1 {
    margin: 0;
    font-size: 3em;
    letter-spacing: 1px; 
}

header p {
    font-size: 1.4em;
    opacity: 0.9; /* Ligeramente transparente */
}

nav ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    padding: 5px 0;
    transition: color 0.3s ease-in-out, border-bottom 0.3s ease-in-out; /* Transición suave */
}

nav ul li a:hover {
    color: #cceeff; /* Azul más claro al pasar el mouse */
    border-bottom: 2px solid #cceeff; /* Línea inferior al pasar el mouse */
}

section {
    padding: 30px;
    margin: 20px auto;
    max-width: 900px;
    background-color: #ffffff;
    border-radius: 12px; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* sombra para que se vea bonito */
    text-align: center;
}

section h2 {
    color: #007bff;
    font-size: 2.2em;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 10px;
}

section h2::after { /* es la línea que esta abajo del título */
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: #007bff;
    border-radius: 2px;
}

.proyecto {
    background-color: #f0f8ff; 
    padding: 25px;
    margin-bottom: 25px;
    border-left: 6px solid #0056b3; /* La linea que esta en la izquierda del cuadro*/
    border-radius: 10px;
    text-align: left;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Animación al pasar el mouse */
}

.proyecto:hover {
    transform: translateY(-5px); /* Se eleva ligeramente al pasar el mouse */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.proyecto h3 {
    color: #333;
    margin-top: 0;
    font-size: 1.6em;
}

.proyecto p {
    font-size: 1.1em;
    color: #555;
}

.proyecto a {
    display: inline-block;
    margin-top: 15px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid #007bff;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.proyecto a:hover {
    background-color: #007bff;
    color: #fff;
}

a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #0056b3; /* Un azul más oscuro al pasar el mouse */
}

footer {
    text-align: center;
    padding: 25px;
    background-color: #333;
    color: #fff;
    margin-top: 50px;
    font-size: 0.9em;
}

